MyHorizons.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="650"
        x:Class="MyHorizons.Avalonia.MainWindow"
        Title="MyHorizons"
        HasSystemDecorations="False"
        MinWidth="1250"
        MinHeight="630">
  <Window.Styles>

    <Style Selector="TabControl">
      <Setter Property="Background" Value="#F0F0F0"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#7EA9AE"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Height" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Background" Value="#7EA9AE"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#648589"/>
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#648589"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#648589"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style Selector="Button.rounded">
      <Setter Property="Margin" Value="6,3,6,3"/>
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="3"/>
    </Style>
    <Style Selector="Button.rounded /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style Selector="Button:pointerover.rounded /template/ ContentPresenter">
      <Setter Property="Background" Value="#587477"/>
    </Style>

  </Window.Styles>
  <Grid RowDefinitions="2,36,*,36,2" ColumnDefinitions="2,*,2">
    <Grid x:Name="TitleBarGrid" Height="36" Background="#7EA9AE" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
      <Image Width="36" Height="36" HorizontalAlignment="Left" Source="resm:MyHorizons.Avalonia.Resources.Logo.png"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14">MyHorizons</TextBlock>
      <Grid x:Name="CloseGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="24">
        <Button x:Name="CloseButton" Background="Transparent" BorderThickness="0">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="12" Source="resm:MyHorizons.Avalonia.Resources.Close.png"/>
        </Button>
      </Grid>
      <Grid x:Name="ResizeGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,32,0" Width="32" Height="24">
        <Button x:Name="ResizeButton" Background="Transparent" BorderThickness="0">
          <Image x:Name="ResizeImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="12" Source="resm:MyHorizons.Avalonia.Resources.Maximize.png"/>
        </Button>
      </Grid>
      <Grid x:Name="MinimizeGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,64,0" Width="32" Height="24">
        <Button x:Name="MinimizeButton" Background="Transparent" BorderThickness="0">
          <Image x:Name="MinimizeImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="12" Source="resm:MyHorizons.Avalonia.Resources.Minimize.png"/>
        </Button>
      </Grid>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1" x:Name="MainContentGrid">
      <TabControl x:Name="EditorTabControl" VerticalAlignment="Stretch">
        <TabItem Header="Players">
          <Grid x:Name="PlayersGrid">
            <StackPanel x:Name="PlayerSelectorPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="120" Orientation="Horizontal" Spacing="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="20">
              <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                  <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Name:</TextBlock>
                  <TextBox x:Name="PlayerNameBox" MaxLength="10" MinWidth="120" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                  <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Wallet:</TextBlock>
                  <NumericUpDown x:Name="WalletBox" Height="34" MinWidth="100" Maximum="99999" Minimum="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                  <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Bank:</TextBlock>
                  <NumericUpDown x:Name="BankBox" Height="34" MinWidth="100" Maximum="999999999" Minimum="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                  <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Nook Miles:</TextBlock>
                  <NumericUpDown x:Name="NookMilesBox" Height="34" MinWidth="100" Maximum="999999999" Minimum="0"/>
                </StackPanel>
              </StackPanel>
              <StackPanel x:Name="PocketsPanel" HorizontalAlignment="Center">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Pockets</TextBlock>
              </StackPanel>
              <StackPanel x:Name="StoragePanel" HorizontalAlignment="Center">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Storage</TextBlock>
                <ScrollViewer x:Name="StorageScroller" VerticalScrollBarVisibility="Auto" MaxHeight="500"/>
              </StackPanel>
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Villagers">
          <Grid>
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Villager:</TextBlock>
                <AutoCompleteBox x:Name="VillagerBox" MinWidth="130" FontSize="16" MaxDropDownHeight="300"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Personality:</TextBlock>
                <ComboBox x:Name="PersonalityBox" MinWidth="130" FontSize="16"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" Spacing="5" Height="34" VerticalAlignment="Top">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Catchphrase:</TextBlock>
                <TextBox x:Name="CatchphraseBox" MaxLength="12" MinWidth="130" FontSize="16"/>
              </StackPanel>
              <StackPanel x:Name="VillagerFurniturePanel" Margin="10, 10, 0, 0" Spacing="5" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Furniture</TextBlock>
              </StackPanel>
              <StackPanel x:Name="VillagerWallpaperPanel" Margin="10, 10, 0, 0" Spacing="5" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Wallpaper</TextBlock>
              </StackPanel>
              <StackPanel x:Name="VillagerFlooringPanel" Margin="10, 10, 0, 0" Spacing="5" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Flooring</TextBlock>
              </StackPanel>
              <StackPanel x:Name="VillagerMovingOutPanel" Margin="10, 10, 0, 0" Spacing="5" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Height="26" FontWeight="SemiBold" FontSize="16">Moving Out:</TextBlock>
                <CheckBox x:Name="VillagerMovingOutBox"/>
              </StackPanel>
            </StackPanel>
            <StackPanel x:Name="VillagerPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" Orientation="Horizontal" Spacing="4"/>
          </Grid>
        </TabItem>
        <TabItem Header="Town">
          
        </TabItem>
        <TabItem Header="Designs">
          <Grid x:Name="DesignsContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" >
              <StackPanel x:Name="DesignsPanel" Orientation="Horizontal" Spacing="4"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
      </TabControl>
      <Button x:Name="OpenSaveButton" Height="40" Width="300" FontSize="22" FontWeight="Bold" IsVisible="False">
        Open Save File
      </Button>
    </Grid>
    <Grid x:Name="BottomBar" Grid.Row="3" Grid.Column="1" Background="#7EA9AE">
      <TextBlock x:Name="SaveInfoText" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="14" FontWeight="Bold">No Save File Loaded</TextBlock>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <AutoCompleteBox x:Name="ItemSelectBox" Width="350" Height="26" Background="White" MaxDropDownHeight="300"/>
        <TextBlock Height="26" FontWeight="SemiBold" FontSize="16" Foreground="White" Margin="10,0,0,0">Flag0:</TextBlock>
        <NumericUpDown x:Name="Flag0Box" Margin="5,0,0,0" Height="34" Minimum="0" Maximum="255"/>
        <TextBlock Height="26" FontWeight="SemiBold" FontSize="16" Foreground="White" Margin="10,0,0,0">Flag1:</TextBlock>
        <NumericUpDown x:Name="Flag1Box" Margin="5,0,0,0" Height="34" Minimum="0" Maximum="255"/>
        <TextBlock Height="26" FontWeight="SemiBold" FontSize="16" Foreground="White" Margin="10,0,0,0">Flag2:</TextBlock>
        <NumericUpDown x:Name="Flag2Box" Margin="5,0,0,0" Height="34" Minimum="0" Maximum="255"/>
        <TextBlock Height="26" FontWeight="SemiBold" FontSize="16" Foreground="White" Margin="10,0,0,0">Flag3:</TextBlock>
        <NumericUpDown x:Name="Flag3Box" Margin="5,0,0,0" Height="34" Minimum="0" Maximum="255"/>
      </StackPanel>
      <Button Classes="rounded" x:Name="SaveButton" HorizontalAlignment="Right" Width="140" Background="#648589" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" Height="24">Save Changes</Button>
    </Grid>
    <Border Name="TopLeft" Background="#7EA9AE"/>
    <Border Name="TopRight" Background="#7EA9AE" Grid.Column="2"/>
    <Border Name="BottomLeft" Background="#7EA9AE" Grid.Row="4"/>
    <Border Name="BottomRight" Background="#7EA9AE" Grid.Row="4" Grid.Column="2"/>
    <Border Name="Top" Background="#7EA9AE" Grid.Column="1"/>
    <Border Name="Right" Background="#7EA9AE" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"/>
    <Border Name="Bottom" Background="#7EA9AE" Grid.Row="5" Grid.Column="1"/>
    <Border Name="Left" Background="#7EA9AE" Grid.Row="1" Grid.RowSpan="3"/>
  </Grid>
</Window>
